[gd_scene load_steps=8 format=3 uid="uid://cge044feew1v2"]

[ext_resource type="PackedScene" uid="uid://biqqw3xuldq1b" path="res://Cards/card.tscn" id="1_lwjsm"]
[ext_resource type="Resource" uid="uid://b0nc6h8pa07u5" path="res://Cards/Ability_Cards/Weapons/MorningStar/MorningStar.tres" id="2_7gupn"]
[ext_resource type="PackedScene" uid="uid://q37fultagj60" path="res://Cards/Components/ImplementedComponents/PayCardCost.tscn" id="3_1osui"]
[ext_resource type="PackedScene" uid="uid://dgx1tqwhajynu" path="res://Cards/Components/ImplementedComponents/Tap.tscn" id="3_iycyj"]
[ext_resource type="PackedScene" uid="uid://dppnrkyb3am8b" path="res://Cards/Components/ImplementedComponents/WoundInRadius.tscn" id="3_jnntj"]
[ext_resource type="PackedScene" uid="uid://b7fsuac1edj31" path="res://Cards/Components/ImplementedComponents/AllocateCardCostAmount.tscn" id="3_jugnx"]
[ext_resource type="PackedScene" uid="uid://cfjspaayt164g" path="res://Cards/Components/ImplementedComponents/PassTurn.tscn" id="4_xak2g"]

[node name="MorningStar" type="Node3D"]

[node name="Card" parent="." instance=ExtResource("1_lwjsm")]
card = ExtResource("2_7gupn")

[node name="Components" type="Node" parent="Card"]

[node name="AllocateCardCostAmount" parent="Card/Components" instance=ExtResource("3_jugnx")]

[node name="Tap" parent="Card/Components" instance=ExtResource("3_iycyj")]

[node name="PayCardCost" parent="Card/Components" node_paths=PackedStringArray("allocatedCardCostAmount") instance=ExtResource("3_1osui")]
allocatedCardCostAmount = NodePath("../AllocateCardCostAmount")

[node name="WoundInRadius" parent="Card/Components" instance=ExtResource("3_jnntj")]
woundAmount = 3

[node name="PassTurn" parent="Card/Components" instance=ExtResource("4_xak2g")]
