[gd_scene load_steps=4 format=3 uid="uid://cge044feew1v2"]

[ext_resource type="PackedScene" uid="uid://biqqw3xuldq1b" path="res://Cards/card.tscn" id="1_lwjsm"]
[ext_resource type="Resource" uid="uid://b0nc6h8pa07u5" path="res://Cards/Ability_Cards/Weapons/MorningStar/MorningStar.tres" id="2_7gupn"]
[ext_resource type="PackedScene" uid="uid://dppnrkyb3am8b" path="res://Cards/Components/ImplementedComponents/WoundInRadius.tscn" id="3_jnntj"]

[node name="MorningStar" type="Node3D"]

[node name="Card" parent="." instance=ExtResource("1_lwjsm")]
card = ExtResource("2_7gupn")

[node name="Components" type="Node" parent="Card"]

[node name="WoundInRadius" parent="Card/Components" instance=ExtResource("3_jnntj")]
woundAmount = 12
woundRadius = 7
