[gd_scene load_steps=21 format=3 uid="uid://bv4sad2fg7moh"]

[ext_resource type="Script" path="res://Caster/Caster.gd" id="1_s5bp1"]
[ext_resource type="Script" path="res://hand.gd" id="2_22l47"]
[ext_resource type="Script" path="res://Cards/abilityCard.gd" id="2_y12uu"]
[ext_resource type="Resource" uid="uid://35fj1hk4mds8" path="res://Cards/Ability_Cards/Spells/SpectralSteed/SpectralSteed.tres" id="3_cl7u8"]
[ext_resource type="Resource" uid="uid://b4jc0m2snepxv" path="res://Cards/Ability_Cards/Spells/Nevik_Mending/NeviksMending.tres" id="4_86ef1"]
[ext_resource type="Resource" uid="uid://b0nc6h8pa07u5" path="res://Cards/Ability_Cards/Weapons/MorningStar/MorningStar.tres" id="5_4gvdo"]
[ext_resource type="PackedScene" uid="uid://bitbephjbu6pt" path="res://Bank.tscn" id="5_sbbq7"]
[ext_resource type="PackedScene" uid="uid://bvweolxhdj405" path="res://Deck.tscn" id="6_osmyo"]

[sub_resource type="Gradient" id="Gradient_01jf4"]
colors = PackedColorArray(0.528801, 1, 0.83022, 1, 0.528801, 1, 0.83022, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ffppw"]
gradient = SubResource("Gradient_01jf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7l0n"]
albedo_color = Color(0.651379, 0.932649, 1, 1)
normal_texture = SubResource("GradientTexture1D_ffppw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6mvy"]
albedo_color = Color(0.809828, 0.641799, 0.741237, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3u3bc"]
albedo_color = Color(0.77657, 0.996671, 0.743253, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6wie"]
next_pass = SubResource("StandardMaterial3D_3u3bc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dboo4"]
albedo_color = Color(1, 0.996078, 0.627451, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3ikwe"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fblby"]
properties/0/path = NodePath("MeshInstance3D:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:caster_id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Deck:cardCount")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Discard:cardCount")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:boardPosition")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:isCastersTurn")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Deck:manaTotals")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("Discard:manaTotals")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:basicMovesAvailable")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("PassTurnCollider/PassTurn/Label3D:text")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:team_id")
properties/11/spawn = true
properties/11/replication_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_6sk4a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fhf1p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pi0co"]
properties/0/path = NodePath(".:currentState")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Caster" type="Node3D" node_paths=PackedStringArray("hand", "bank", "deck", "discard", "camera")]
script = ExtResource("1_s5bp1")
boardPosition = Vector2(7, 7)
hand = NodePath("Hand")
bank = NodePath("Bank")
abilityCards = Array[ExtResource("2_y12uu")]([ExtResource("3_cl7u8"), ExtResource("4_86ef1"), ExtResource("5_4gvdo")])
deck = NodePath("Deck")
discard = NodePath("Discard")
camera = NodePath("Camera3D")
casterMaterial = Array[Material]([SubResource("StandardMaterial3D_m7l0n"), SubResource("StandardMaterial3D_m6mvy"), SubResource("StandardMaterial3D_p6wie"), SubResource("StandardMaterial3D_dboo4")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0374705, 0)
mesh = SubResource("SphereMesh_3ikwe")

[node name="HandSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Cards/Ability_Cards/Weapons/MorningStar/MorningStar.tscn", "res://Cards/Ability_Cards/Spells/SpectralSteed/SpectralSteed.tscn", "res://Cards/Ability_Cards/Spells/Nevik_Mending/NeviksMending.tscn", "res://Cards/Ability_Cards/Spells/Inkbird_Opal/Inkbird_Opal.tscn", "res://Cards/Ability_Cards/Spells/Jaska_Vigor/JaskaVigor.tscn", "res://Cards/Ability_Cards/Weapons/Broadsword/Broadsword.tscn", "res://Cards/Ability_Cards/Weapons/Halberd/Halberd.tscn", "res://Cards/Ability_Cards/Spells/Spoil/Spoil.tscn", "res://Cards/Ability_Cards/Weapons/YoungReshaDirk/YoungReshaDirk.tscn")
spawn_path = NodePath("../Hand")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.68396)
script = ExtResource("2_22l47")

[node name="BankSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Cards/Mana/Gut.tscn", "res://Cards/Mana/Knots.tscn", "res://Cards/Mana/Teeth.tscn")
spawn_path = NodePath("../Bank")

[node name="Bank" parent="." instance=ExtResource("5_sbbq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.7)

[node name="Deck" parent="." instance=ExtResource("6_osmyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6.7)
contents = null
manaTotals = null
type = null

[node name="Discard" parent="." instance=ExtResource("6_osmyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 6.7)
contents = null
manaTotals = null
type = null

[node name="SeatedNeutral" type="Node3D" parent="."]
transform = Transform3D(1, -0.000112572, 0.000288055, -1.52985e-05, 0.912256, 0.40962, -0.000308892, -0.40962, 0.912256, 0, 5.409, 10.632)

[node name="ObservingBoard" type="Node3D" parent="."]
transform = Transform3D(1, -0.000112572, 0.000288055, -1.52985e-05, 0.912256, 0.40962, -0.000308892, -0.40962, 0.912256, 0.001, 5.409, 5.632)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -0.000112572, 0.000288055, -1.52985e-05, 0.912256, 0.40962, -0.000308892, -0.40962, 0.912256, 0, 5.409, 10.632)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fblby")

[node name="PassTurnCollider" type="StaticBody3D" parent="."]

[node name="PassTurn" type="MeshInstance3D" parent="PassTurnCollider"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.34826, -0.427213, 2.58554)
mesh = SubResource("SphereMesh_6sk4a")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="PassTurnCollider/PassTurn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.540643)
text = " Pass"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassTurnCollider"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -7.34826, -0.427213, 2.58554)
shape = SubResource("SphereShape3D_fhf1p")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pi0co")

[connection signal="input_event" from="PassTurnCollider" to="." method="_on_pass_turn_collider_input_event"]
