[gd_scene load_steps=6 format=3 uid="uid://biqqw3xuldq1b"]

[ext_resource type="Script" path="res://Cards/card.gd" id="1_c1iyp"]
[ext_resource type="Resource" uid="uid://35fj1hk4mds8" path="res://Cards/Ability_Cards/Spells/SpectralSteed/SpectralSteed.tres" id="2_vt608"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgac1"]
size = Vector3(1.25, 0.01, 1.75)

[sub_resource type="BoxMesh" id="BoxMesh_ytrrl"]
size = Vector3(1.25, 0.01, 1.75)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kv1nn"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Card" type="Node3D"]
script = ExtResource("1_c1iyp")
card = ExtResource("2_vt608")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_bgac1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ytrrl")

[node name="CardTitle" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.059, -0.426)
text = "Spectral Steed"

[node name="Description" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.139311, 0.990249, 0, -0.990249, 0.139311, 0.00747955, 0.0588787, 0.237932)
font_size = 20
autowrap_mode = 2
width = 225.0

[node name="Cost" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.139311, 0.990249, 0, -0.990249, 0.139311, 0.00747955, 0.0588787, 0.622022)
text = "2 Knots"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kv1nn")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_card_click"]
