[gd_scene load_steps=10 format=3 uid="uid://ckm3btkyaeshj"]

[ext_resource type="PackedScene" uid="uid://biqqw3xuldq1b" path="res://Cards/card.tscn" id="1_j8ki1"]
[ext_resource type="Resource" uid="uid://cca5vteffweev" path="res://Cards/Ability_Cards/Weapons/YoungReshaDirk/YoungReshaDirk.tres" id="2_tlpcw"]
[ext_resource type="PackedScene" uid="uid://08fykqdegwcw" path="res://Cards/Components/ImplementedComponents/SelectAttackDirection.tscn" id="3_00v28"]
[ext_resource type="PackedScene" uid="uid://b7fsuac1edj31" path="res://Cards/Components/ImplementedComponents/AllocateCardCostAmount.tscn" id="3_6ka5o"]
[ext_resource type="PackedScene" uid="uid://dgx1tqwhajynu" path="res://Cards/Components/ImplementedComponents/Tap.tscn" id="5_80xwh"]
[ext_resource type="PackedScene" uid="uid://q37fultagj60" path="res://Cards/Components/ImplementedComponents/PayCardCost.tscn" id="6_73l54"]
[ext_resource type="PackedScene" uid="uid://0u0palxhdqwv" path="res://Cards/Components/ImplementedComponents/MoveRelativeTo.tscn" id="7_gbmjg"]
[ext_resource type="PackedScene" uid="uid://dppnrkyb3am8b" path="res://Cards/Components/ImplementedComponents/WoundInRadius.tscn" id="8_7452r"]
[ext_resource type="PackedScene" uid="uid://cfjspaayt164g" path="res://Cards/Components/ImplementedComponents/PassTurn.tscn" id="9_vwjgx"]

[node name="YoungReshaDirk" type="Node3D"]

[node name="Card" parent="." instance=ExtResource("1_j8ki1")]
card = ExtResource("2_tlpcw")

[node name="Components" type="Node" parent="Card"]

[node name="AllocateCardCostAmount" parent="Card/Components" instance=ExtResource("3_6ka5o")]

[node name="Select Attack Direction" parent="Card/Components" instance=ExtResource("3_00v28")]

[node name="Tap" parent="Card/Components" instance=ExtResource("5_80xwh")]

[node name="PayCardCost" parent="Card/Components" node_paths=PackedStringArray("allocatedCardCostAmount") instance=ExtResource("6_73l54")]
allocatedCardCostAmount = NodePath("../AllocateCardCostAmount")

[node name="MoveRelativeTo" parent="Card/Components" node_paths=PackedStringArray("selectedAttackDirection") instance=ExtResource("7_gbmjg")]
selectedAttackDirection = NodePath("../Select Attack Direction")
relativeDirection = 0
squaresToMove = 2

[node name="WoundInRadius" parent="Card/Components" instance=ExtResource("8_7452r")]

[node name="MoveRelativeTo2" parent="Card/Components" node_paths=PackedStringArray("selectedAttackDirection") instance=ExtResource("7_gbmjg")]
selectedAttackDirection = NodePath("../Select Attack Direction")
relativeDirection = 2
squaresToMove = 2

[node name="PassTurn" parent="Card/Components" instance=ExtResource("9_vwjgx")]
