[gd_scene load_steps=4 format=3 uid="uid://daiedfn3oljtc"]

[ext_resource type="PackedScene" uid="uid://oh0e1cx774c" path="res://Cards/mana.tscn" id="1_2eqxr"]
[ext_resource type="Resource" uid="uid://nru44e75gfk8" path="res://Cards/Mana/Knots.tres" id="2_jgf48"]
[ext_resource type="PackedScene" uid="uid://w6kiehw6n3vr" path="res://Cards/Components/ImplementedComponents/AddBasicMove.tscn" id="3_eg3yt"]

[node name="Knots" type="Node3D"]

[node name="Mana" parent="." instance=ExtResource("1_2eqxr")]
manaType = ExtResource("2_jgf48")

[node name="Components" type="Node" parent="Mana"]

[node name="AddBasicMove" parent="Mana/Components" instance=ExtResource("3_eg3yt")]
