[gd_scene load_steps=4 format=3 uid="uid://cayluekc2370l"]

[ext_resource type="PackedScene" uid="uid://oh0e1cx774c" path="res://Cards/mana.tscn" id="1_h5jws"]
[ext_resource type="Resource" uid="uid://by78330o873xn" path="res://Cards/Mana/Teeth.tres" id="2_lyrm5"]
[ext_resource type="PackedScene" uid="uid://w6kiehw6n3vr" path="res://Cards/Components/ImplementedComponents/AddBasicMove.tscn" id="3_5l02x"]

[node name="Teeth" type="Node3D"]

[node name="Mana" parent="." instance=ExtResource("1_h5jws")]
manaType = ExtResource("2_lyrm5")

[node name="Components" type="Node" parent="Mana"]

[node name="AddBasicMove" parent="Mana/Components" instance=ExtResource("3_5l02x")]
