[gd_scene load_steps=4 format=3 uid="uid://hyoh4aw35qry"]

[ext_resource type="PackedScene" uid="uid://biqqw3xuldq1b" path="res://Cards/card.tscn" id="1_4ef7e"]
[ext_resource type="Resource" uid="uid://35fj1hk4mds8" path="res://Cards/Ability_Cards/Spells/SpectralSteed/SpectralSteed.tres" id="2_x7vhm"]
[ext_resource type="PackedScene" uid="uid://w6kiehw6n3vr" path="res://Cards/Components/ImplementedComponents/Move.tscn" id="3_ahwwj"]

[node name="SpectralSteed" type="Node3D"]

[node name="Card" parent="." instance=ExtResource("1_4ef7e")]
card = ExtResource("2_x7vhm")

[node name="Components" type="Node" parent="Card"]

[node name="Move" parent="Card/Components" instance=ExtResource("3_ahwwj")]
moveAmount = 4
